AWS_ENVIRONMENT=development
AWS_ACCESS_KEY_ID=myaccesskey
AWS_SECRET_ACCESS_KEY=mysecretkey
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=arn:aws:iam::123456789012:role/lambda_basic_execution
AWS_REGION=eu-west-1
AWS_FUNCTION_NAME=Web-Check-mysite
AWS_HANDLER=LambdaWebCheck.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=30
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs4.3
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
